<!DOCTYPE html>
<html>
	<head>
		<title>The Dot Alpha</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<main>
			<header>
				<h1>The Dot Alpha</h1>
				<nav>
					<a href="index.html">Game</a><a href="instructions.html">Instructions</a><a href="todo.html">Todo</a><a href="updates.html">Updates</a>
				</nav>
			</header>
			<section>
				<h2>About</h2>
				<article>
					<a name="cookies-localstorage"></a>
					<h3><a href="about.html#cookies-localstorage">Cookies and LocalStorage</a></h3>
					<p>This site uses LocalStorage.</p>
				</article>
			</section>
			<footer>
				<a href="about.html">About</a><a href="about.html#cookies-localstorage">Cookies</a>
			</footer>
		</main>
	</body>
</html>